### Email (Gmail)
USER_EMAIL_PROVIDER = 'gmail'
USER_NAME = 'Mosy'
USER_EMAIL = 'mosyafik.jr@gmail.com'
USER_APP_PASSWORD = 'qvgm liyy kyuq jipo'

### Neoxr API : https://api.neoxr.my.id
API_KEY = 'mosyafik'

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = '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'

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Anti Porn : https://api.sightengine.com
API_USER = '115535109'
API_SECRET = 'FiFKTfpWMhqjnNTA4iRRppdpps'

### Api Replicate 
REPLICATE_API_TOKEN = 'r8_3EtJujZJmkDC3PbvhxOOnudNYhyzNRc1s3TdL'

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = 178575
BRAIN_API_SECRET = 'ox9xA6qHGe038ak4' 

## Itsrose api
ROSEKEY = 'Rk-bd116451aa3883e018c20c1b_free_tier'

## Api prodia: https://prodia.com/
XPRODIAKEY = '1c7e4087-b45e-49b9-a9dc-3152b9888d5f'
